{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "portfolio-api",
    "Audience": "portfolio-client",
    "ExpiryMinutes": "60"
  },
  "Admin": {
    "Password": ""
  },
  "GitHub": {
    "Token": "",
    "Username": "",
    "Repository": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.dhorllar98.com",
      "https://dhorllar98.com",
      "https://dhorllar98.vercel.app"
    ]
  },
  "Swagger": {
    "Enabled": "false"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/contact",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/admin/login",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 20
      }
    ]
  }
}
